# base_ssm

./: README.md  pom.xml
base_ssm/: README.md  pom.xml
base_ssm/src/main/java/com/sunrain/common/: CommonValue.java  package-info.java
base_ssm/src/main/java/com/sunrain/dao/: package-info.java
base_ssm/src/main/java/com/sunrain/dto/: CheckResult.java  UserSignUpResult.java
base_ssm/src/main/java/com/sunrain/enums/: AccountStatusEnum.java  package-info.java
base_ssm/src/main/java/com/sunrain/exception/: DataInsertException.java  DataMatchException.java
base_ssm/src/main/java/com/sunrain/interceptor/: package-info.java
base_ssm/src/main/java/com/sunrain/service/: UserService.java  package-info.java
base_ssm/src/main/java/com/sunrain/service/impl/: UserServiceImpl.java
base_ssm/src/main/java/com/sunrain/vo/: UserSignUpForm.java
base_ssm/src/main/java/com/sunrain/web/: UserController.java
base_ssm/src/main/resources/spring/: spring-dao.xml  spring-service.xml
base_ssm/src/main/webapp/WEB-INF/: web.xml
base_ssm/src/test/java/com/sunrain/dao/: UserDaoTest.java
base_ssm/src/test/resources/spring/: spring-dao-test.xml
src/main/java/com/sunrain/common/: CommonResult.java
src/main/java/com/sunrain/dao/: UserDao.java  package-info.java
src/main/java/com/sunrain/dto/: CheckResult.java  UserSignInResult.java  UserSignUpResult.java  package-info.java
src/main/java/com/sunrain/entity/: User.java  package-info.java
src/main/java/com/sunrain/enums/: SexEnum.java
src/main/java/com/sunrain/exception/: DataExistException.java  DataInsertException.java  DataMatchException.java  SystemException.java  package-info.java
src/main/java/com/sunrain/interceptor/: package-info.java
src/main/java/com/sunrain/service/: UserService.java  package-info.java
src/main/java/com/sunrain/service/impl/: UserServiceImpl.java  package-info.java
src/main/java/com/sunrain/util/: package-info.java
src/main/java/com/sunrain/vo/: UserSignInForm.java
src/main/java/com/sunrain/web/: UserController.java  package-info.java
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sunrain/dao/: BaseDaoTest.java
src/test/java/com/sunrain/service/: BaseServiceTest.java  UserServiceTest.java
src/test/resources/spring/: spring-dao-test.xml
